{
  "name": "jumpcutter",
  "version": "0.0.3",
  "main": "./dist/cmd.js",
  "license": "GPL-3.0-only",
  "preferGlobal": true,
  "bin": {
    "jumpcutter": "./dist/cmd.js"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --ignore-watch node_modules lib/cmd.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cli-progress": "^3.9.1",
    "commander": "^8.3.0",
    "ffmpeg-static": "^4.4.0",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^1.8.1",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/ffprobe": "^1.1.2",
    "@types/ffprobe-static": "^2.0.0",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "4.4.4"
  },
  "author": "Max Kalhama <max@kalhama.fi>",
  "repository": "https://github.com/Kalhama/jumpcutter/blob/master/LICENSE",
  "files": [
    "dist"
  ]
}
