{
  "compilerOptions": {
    "sourceMap": true,
    "lib": ["es2020"],
    "strict": true,
    "target": "es5",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist/",
    "strictPropertyInitialization": false
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
